# Money_Conversor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmobile/moneyconversor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmobile/moneyconversor/: MoneyConversorApplication.kt
app/src/main/java/com/dmobile/moneyconversor/common/: Constants.kt
app/src/main/java/com/dmobile/moneyconversor/data/datasource/: ConverterDataSource.kt
app/src/main/java/com/dmobile/moneyconversor/data/repository/: ConverterRepositoryImpl.kt
app/src/main/java/com/dmobile/moneyconversor/di/: RetrofitModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/dmobile/moneyconversor/domain/repository/: ConverterRepository.kt
app/src/main/java/com/dmobile/moneyconversor/domain/usercase/: ConverterUserCase.kt
app/src/main/java/com/dmobile/moneyconversor/model/: Conversion.kt  Quotation.kt  Rate.kt  Rates.kt
app/src/main/java/com/dmobile/moneyconversor/repository/: ConverterRespository.kt
app/src/main/java/com/dmobile/moneyconversor/service/: ExchangeRateClient.kt  ExchangeRateService.kt  RateAdapter.kt
app/src/main/java/com/dmobile/moneyconversor/ui/: ConverterActivity.kt  ConverterViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/presentation/converter/: ConverterActivity.kt  ConverterViewModel.kt
app/src/main/java/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_converter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmobile/moneyconversor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
